{
    "name": "zizaco/mongolid-laravel",
    "description": "Easy, powerful and ultrafast MongoDB ODM for Laravel.",
    "keywords": ["odm","mongodb","nosql","laravel","illuminate"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zizaco Zizuini",
            "email": "zizaco@gmail.com"
        },
        {
            "name": "Guilherme Guitte",
            "email": "guilherme.guitte@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "zizaco/mongolid": "2.0.x-dev",
        "illuminate/support": "^5.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "MongolidLaravel\\": "src/MongolidLaravel"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v2.0-dev"
        }
    }
}
